<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".CreateContactActivity">

    <EditText
        android:id="@+id/etContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="please enter your name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="please enter your number"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etContactWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="please enter your website"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etContactLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="please enter your location"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivHappy"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_mood_24" />

        <ImageView
            android:id="@+id/ivNeutral"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_sentiment_satisfied_24" />

        <ImageView
            android:id="@+id/ivSad"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_mood_bad_24" />
    </LinearLayout>
</LinearLayout>